{
  "name": "big-bang-api",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A template API",
  "scripts": {
    "lint": "eslint --fix \"src/**/*.ts\" && tsc --noEmit -p .",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:verbose": "npm test -- --verbose",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.4",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipem2210/big-bang-api.git"
  },
  "homepage": "https://github.com/filipem2210/big-bang-api#readme",
  "bugs": {
    "url": "https://github.com/filipem2210/big-bang-api/issues",
    "email": "filipemoraes2210@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Filipe Moraes",
    "email": "filipemoraes2210@gmail.com",
    "url": "https://github.com/filipem2210"
  },
  "engines": {
    "node": ">=12.4.0"
  }
}
